<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25f0e35f2aaf4cc0b74b88212dc66102" Name="Diagram1">
        <EntityTypeShape EntityType="CamersOperzal.camers_operzal_configuration" Width="3.375" PointX="6.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CamersOperzal.camers_operzal_general" Width="4.125" PointX="1.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CamersOperzal.camers_operzal_ifns" Width="4.25" PointX="1.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CamersOperzal.FK_camers_operzal_general_camers_operzal_ifns" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>