; основные настройки
[General]

; записывать сообщения об ошибках в события системы
ApplicationLog=0

; файл подключения к БД
UDL_File=base.udl


; настройки компонента закачки файлов
[IdHTTP]

; разрешить Cookies
AllowCookies=0

; Timeout
ReadTimeout=0